<!-- Write JavaScript code to change the text content of an HTML element. -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>DOM-Text</title>
  </head>
  <body>
    <div class="text">
      <div id="intro">My name is Fereeca Tuladhar</div>
      <div class="textchange">
        <button onclick="textChange()">Change Text</button>
        <script src="script.js"></script>
      </div>
    </div>
  </body>
</html>
